<?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19607843137254902</real>
        <key>Green Component</key>
        <real>0.22745098039215686</real>
        <key>Blue Component</key>
        <real>0.24705882352941178</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7803921568627451</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.22745098039215686</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.44313725490196076</real>
        <key>Green Component</key>
        <real>0.5411764705882353</real>
        <key>Blue Component</key>
        <real>0.42745098039215684</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9215686274509803</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.396078431372549</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.3411764705882353</real>
        <key>Blue Component</key>
        <real>0.4627450980392157</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.48627450980392156</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.6274509803921569</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24313725490196078</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.30980392156862746</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.34901960784313724</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.6784313725490196</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9215686274509803</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.396078431372549</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.3411764705882353</real>
        <key>Blue Component</key>
        <real>0.4627450980392157</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.6039215686274509</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19607843137254902</real>
        <key>Green Component</key>
        <real>0.22745098039215686</real>
        <key>Blue Component</key>
        <real>0.24705882352941178</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.6039215686274509</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.611764705882353</real>
        <key>Blue Component</key>
        <real>0.6823529411764706</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.6039215686274509</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.3411764705882353</real>
        <key>Blue Component</key>
        <real>0.4627450980392157</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.6039215686274509</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.48627450980392156</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.6274509803921569</real>
      </dict>
      
        </dict>
      </plist>
      